*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #EEE;
}

img{
    min-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-image: linear-gradient(to right, #434343 0%, black 100%);
}

/*CSS do Header*/

header{
    background-color: rgba(59, 62, 73, 0.3);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-shrink: 0;
    height: 4rem;
    width: 99vw;
    position: fixed;
}

.nav-header{
    display: flex;
    position: fixed;
}

ul{
    display: flex;
    list-style: none;
}
.menu{
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: #83867b;
    padding: 15px;
    border-radius: 30px;
    margin-right: 10px;
    transition: 0.5s;
}

.menu:hover{
    opacity: 0.7;
    
}

/* CSS do main */

main{
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
}

.section1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
}

.foto-pessoal2{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    border: 5px solid white;
}

.img-foto-pessoal2{
    border-radius: 50%;
}

.texto-apresentacao{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    background-color: #83867b;
    padding: 15px;
    border-radius: 30px;
}

.section2{
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

.foto-pessoal{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 5px solid white;

}

.img-foto-pessoal{
    border-radius: 50%;
}

.titulo-sobre{
    padding: 20px;
    background-color: #83867b;
    border-radius: 5px;
}

.div-sobre{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.texto-sobre{
    width: 25%;
}

.section3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.div-projeto{
    display: flex;
    align-items: center;
}

.img-projeto{
    height: 200px;
    width: 200px;
    background-color: #0017268a;
    border-radius: 10px;
}

.titulo-projetos{
    padding: 20px;
    background-color: #83867b;
    border-radius: 5px;
}

/* CSS do footer */

footer{
    background-color: rgba(59, 62, 73, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 100%;
    flex-direction: column;

}

.nav-footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

div{
    margin: 10px;
}

i{
    font-size: 1.5rem;
}